services:
  - type: web
    name: rotatividade-backend
    env: node
    plan: free
    region: oregon
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: GOOGLE_CREDENTIALS_B64
        value: ${GOOGLE_CREDENTIALS_B64}
      - key: SHEET_ID
        value: ${SHEET_ID}
    autoDeploy: true
